<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="board"></section>

    <script>
      class Player {
        constructor(playerId) {
          this.playerId = playerId;
          this.playerColor;
          this.isPlayerTurn = false;

          this.pickPlayerColor();
        }

        pickPlayerColor() {
          switch (this.playerId) {
            case 1:
              this.playerColor = "blue";
              break;

            case 2:
              this.playerColor = "red";
              break;
            default:
              console.log("error, no color selected");
              break;
          }
        }

        changePlayerTurn() {
          this.isPlayerTurn != this.isPlayerTurn;
        }
      }

      class Board {
        constructor() {
          this.board = document.querySelector(".board");
          this.addClickListener();
        }
        addClickListener() {
          console.log("hey");
          this.board.addEventListener("click", (e) => {
            console.log(e.currentTarget);
          });
        }
      }

      class Tile {
        constructor(row, column, parent) {
          this.parent = parent;
          this.row = `${row}`;
          this.column = `${column}`;
          this.color;
          this.element;
          this.create(this.element, this.parent);
        }

        create = (element, parent) => {
          element = document.createElement("div");
          element.classList.add("square");
          element.classList.add(`c${this.column}`, `r${this.row}`);
          parent.appendChild(element);
          this.element = element;
          this.addListenner(this.element);
        };

        addListenner = (element) => {
          element.addEventListener("click", (e) => {
            // console.log(e.target);
            e.target.style.backgroundColor = "red";
          });
        };
      }

      /***********************************/

      const player1 = new Player(1);
      const player2 = new Player(2);
      console.log(player2);
      new Board();

      const board = document.querySelector(".board");
      const numberOfSquares = 42;
      let rowNumber = 1;
      const appendSquares = () => {
        let rowInterval = 7;
        for (i = 0; i < numberOfSquares; i++) {
          const columnNumber = i + 1;
          new Tile(rowNumber, columnNumber, board);
          if (columnNumber % rowInterval == 0) {
            rowNumber++;
          }
        }
      };

      appendSquares();
    </script>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        height: 100vh;
        width: 100vw;
        background: grey;
      }

      .board {
        border: solid black 3px;
        height: 600px;
        width: 700px;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 1rem;
      }
      .square {
        background: white;
        width: 100%;
        height: 100%;
      }
    </style>
  </body>
</html>
